<?xml version="1.0" ?><students xmlns="urn:students" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:students input.xsd"><student><name>Oleh</name><surname>Buhrii</surname><studyingParameters><university>LNU</university><faculty>MMF</faculty><year>2</year></studyingParameters><mark gradingScale="ECTS">A</mark></student><student><name>Andrii</name><surname>Melnychyn</surname><studyingParameters><university>LNU</university><faculty>AMI</faculty><year>3</year></studyingParameters><mark gradingScale="ECTS">C</mark></student><student><name>Bohdan</name><surname>Hoshko</surname><studyingParameters><university>LNU</university><faculty>AMI</faculty><year>4</year></studyingParameters><mark gradingScale="ECTS">B</mark></student><student><name>Roman</name><surname>Melnyk</surname><studyingParameters><university>LPNU</university><faculty>ICSIT</faculty><year>5</year></studyingParameters><mark gradingScale="ECTS">D</mark></student></students>